


Mind Map for a better mathimatical understanding of mario


i=row   |-> ls|  0  |  1  |  2  |  3  | (h = 4)
-----------------------------------------------
   0    |     |     |     |  #  |  #  |             // ls = 3 spaces for 0. line
-----------------------------------------------
   1    |     |     |  #  |  #  |  #  |             // ls = 2 spaces for 1. line, etc...
-----------------------------------------------
   2    |     |  #  |  #  |  #  |  #  |             // ls = 1
-----------------------------------------------
   3    |  #  |  #  |  #  |  #  |  #  |             // ls = 0
-----------------------------------------------


(i + ls < (height - 1))                             --> height -1, because we have in row(i)= 0 in ls 2 and 3 hashes as platform to stay for mario. O
                                                        only one hash would be too small for mario to stand on.
                                                    --> if you delete -1, result = pyramid with only one hash at the top ;-)
